{
  "port": "443",
  "static_dir": "./static",
  "proxy_targets": ["http://localhost:8081", "http://localhost:8082"],
  "proxy_mode": false,
  "proxy_backend": "",
  "rate_limit_rps": 10.0,
  "rate_limit_burst": 20,
  "cache_ttl_seconds": 300,
  "proxy_all": true
}
